(package "exercism" "0.0.1" "Modern interface for exercism")
(website-url "https://github.com/elken/exercism")

(package-file "exercism.el")

(files "*.el")

(source "gnu")
(source "melpa")

(depends-on "emacs" "26.1")
(depends-on "request")
(depends-on "async")
(depends-on "tablist")
(depends-on "svg-lib")

(development
 (depends-on "f")
 (depends-on "undercover")
 (depends-on "buttercup"))

(setq network-security-level 'low)  ; see https://github.com/jcs090218/setup-emacs-windows/issues/156#issuecomment-932956432
